this module will map the rules table for
csv columns into a transducer (parse csv , emit vw formatted features ),
NOTE: a rules table specifies what (if any) 


and also emit a 4 column csv file where column 1 is the original feature,
2 is the name space that this column has been assigned to, 
column 2 is the text representation given to vowpal, 
and column 3  is the hash .

Note: should the spec handler toss an error if quadratic features 
are called for with noncategorical (continuous) variables? should fire
a warning/ error about how paired name spaces  should only have discrete feature pairs? 

\begin{code}
    
\end{code}
